{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "experimentalDecorators": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "ui5/testApp/*": [ "./webapp/*" ],
      "sap/*": [ "./node_modules/ui5ts/exports/sap/*" ]
    }
  },
  "files": [
    "node_modules/ui5ts/ui5ts.d.ts",
    "node_modules/ui5ts/ui5-types/1.48/sap.d.ts",
    "node_modules/ui5ts/ui5-types/1.48/jQuery.d.ts"
  ],
  "include": [
    "webapp/**/*",
    "node_modules/@types"
  ],
  "exclude": [
    "node_modules",
    "resources",
    "webapp/test/**"

  ]
}